
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Farming</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="HomeStyle.css">
    
</head>
<body>

    <header>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="KeyFeatures.html">Key Features</a>
            <a href="DataScience.html">Data Science</a>
            <a href="ProfileUser.html">User Profile</a>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="KeyFeatures.gif" alt="KeyFeaturesbg">

                <div class="content">
                    <div class="title">Key</div>
                    <div class="type">Features</div>
                    <div class="description">
                        The AI system for indoor farming introduces groundbreaking features aimed at revolutionizing agricultural practices. Its main strengths include real-time plant monitoring, species identification, health diagnostics, and actionable care recommendations. By leveraging cutting-edge technologies like computer vision and deep learning, it ensures precise plant care, enhancing growth and yield outcomes. The system’s automated insights reduce labor-intensive tasks and minimize human error, empowering farmers to focus on strategic decision-making.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="PlantScanner.gif" alt="Plant">

                <div class="content">
                    <div class="title">PLANT HEALTH</div>
                    <div class="type">SCANNER</div>
                    <div class="description">
                        The plant health scanner utilizes advanced imaging technologies and AI-driven diagnostics to evaluate a plant’s overall health. By analyzing parameters like chlorophyll levels, leaf texture, and moisture content, the scanner identifies signs of stress or deficiencies before they become critical. This feature helps farmers make informed adjustments, such as altering irrigation or nutrient supply, to ensure plants thrive under optimal conditions.
                </div>
                </div>
            </div>

            <div class="item">
                <img src="PestDetection.gif" alt="PestDetection">

                <div class="content">
                    <div class="title"> PEST AND DISEASE</div>
                    <div class="type">DETECTION</div>
                    <div class="description">
                        The AI employs high-resolution cameras and sophisticated algorithms to analyze visual signs of pest infestations or diseases. Features such as discoloration, leaf spots, or unusual structural changes are flagged in real time, enabling immediate action. This approach ensures that potential threats are managed proactively, reducing crop loss and maintaining plant health
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="HarvestAlert.gif" alt="HarvestAlert">

                <div class="content">
                    <div class="title">HARVEST READINESS</div>
                    <div class="type">ALERTS </div>
                    <div class="description">
                        The AI system utilizes visual data and growth trend analytics to evaluate crop maturity accurately. By monitoring attributes like size, color, and fruit/vegetable texture, it provides farmers with timely alerts for harvesting. These insights improve operational planning, reduce waste, and ensure crops are harvested at their peak quality, maximizing profitability and consumer satisfaction.
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="KeyFeatures.gif" alt="PlantScanner">
            </div>
            <div class="item">
                <img src="PlantScanner.gif" alt="PlantScanner">
            </div>
            <div class="item">
                <img src="PestDetection.gif" alt="PestDetection">
            </div>
            <div class="item">
                <img src="HarvestAlert.gif" alt="HarvestAlert">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="Slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
